// GuitorConstants.winxhead

// Declarations for Guitor
// Xlib  constants commonly used

namespace Guitor
{

// Line styles
const int
    LineSolid =      0,
    LineOnOffDash =  1,
    LineDoubleDash = 2;

// GC logical function
const int
    GXClear        = 0x0,
    GXand          = 0x1,
    GXandReverse   = 0x2,
    GXcopy         = 0x3,
    GXandInverted  = 0x4,
    GXnoop         = 0x5,
    GXxor          = 0x6,
    GXor           = 0x7,
    GXnor          = 0x8,
    GXequiv        = 0x9,
    GXinvert       = 0xa,
    GXorReverse    = 0xb,
    GXcopyInverted = 0xc,
    GXorInverted   = 0xd,
    GXnand         = 0xe,
    GXset          = 0xf;

// Subwindow modes
const int
   ClipByChildren   = 0,
   IncludeInferiors = 1;

// Some commonly used values:
const int None = 0;
const int CurrentTime = 0;

// Enter and Leave
const int
    NotifyAncestor         = 0,
    NotifyVirtual          = 1,
    NotifyInferior         = 2,
    NotifyNonlinear        = 3,
    NotifyNonlinearVirtual = 4;

// Focus revert type
const int
    RevertToNone        = 0,
    RevertToPointerRoot = 1,
    RevertToParent      = 2;

// Grab modes
const int
    GrabModeSync  = 0,
    GrabModeAsync = 1;

// WM hints
const int InputHint = 1;

namespace Events
{

// Event selection masks
const int
    KeyPressMask        = 0x00000001,
    KeyReleaseMask      = 0x00000002,
    ButtonPressMask     = 0x00000004,
    ButtonReleaseMask   = 0x00000008,
    EnterWindowMask     = 0x00000010,
    LeaveWindowMask     = 0x00000020,
    PointerMotionMask   = 0x00000040,
    ExposureMask        = 0x00008000,
    StructureNotifyMask = 0x00020000,
    FocusChangeMask     = 0x00200000;
// Event types
const int
    KeyPress        =  2,
    KeyRelease      =  3,
    ButtonPress     =  4,
    ButtonRelease   =  5,
    MotionNotify    =  6,
    EnterNotify     =  7,
    LeaveNotify     =  8,
    FocusIn         =  9,
    FocusOut        = 10,
    Expose          = 12,
    DestroyNotify   = 17,
    ConfigureNotify = 22,
    ClientMessage   = 33;

}

}

// End
